HNHBK:1:3+000000001697+300+372882346615273832382WlGN=ZFDc+2
HNVSD:999:1+@1476@HNSHK:2:4+PIN:2+901+2145322527+1+1+1::201902281717454879200000032633+1+1:20190228:171746+1:999:1+6:10:16+280:25040090:ADORSYS-A:S:0:0
HKCCS:3:1+DE51250400903312345678:XBANDECG+urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.001.03+@1137@<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03 pain.001.001.03.xsd"><CstmrCdtTrfInitn><GrpHdr><MsgId>2019-02-28T17:17:45:0782</MsgId><CreDtTm>2019-02-28T17:17:46</CreDtTm><NbOfTxs>1</NbOfTxs><CtrlSum>12</CtrlSum><InitgPty><Nm>TESTKONTO</Nm></InitgPty></GrpHdr><PmtInf><PmtInfId>2019-02-28T17:17:45:0782</PmtInfId><PmtMtd>TRF</PmtMtd><NbOfTxs>1</NbOfTxs><CtrlSum>12</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl></PmtTpInf><ReqdExctnDt>1999-01-01</ReqdExctnDt><Dbtr><Nm>TESTKONTO</Nm></Dbtr><DbtrAcct><Id><IBAN>DE51250400903312345678</IBAN></Id></DbtrAcct><DbtrAgt><FinInstnId><BIC>XBANDECG</BIC></FinInstnId></DbtrAgt><ChrgBr>SLEV</ChrgBr><CdtTrfTxInf><PmtId><EndToEndId>NOTPROVIDED</EndToEndId></PmtId><Amt><InstdAmt Ccy="EUR">12</InstdAmt></Amt><Cdtr><Nm>Max Mustermann</Nm></Cdtr><CdtrAcct><Id><IBAN>DE56760905000002257793</IBAN></Id></CdtrAcct><RmtInf><Ustrd>Test123</Ustrd></RmtInf></CdtTrfTxInf></PmtInf></CstmrCdtTrfInitn></Document>
HKTAN:4:6+4++DE51250400903312345678:XBANDECG:3312345678:EUR:280:25040090
HNSHA:5:2+2145322527++652991




HNHBK:1:3+000000000422+300+372882372811897532416W0ZQBHHQQ+2
HNVSD:999:1+@202@HNSHK:2:4+PIN:2+907+639597051+1+1+1::201902281722073673190000032407+1+1:20190228:172208+1:999:1+6:10:16+280:25040090:ADORSYS-A:S:0:0
HKEND:3:1+372882372811897532416W0ZQBHHQQ
HNSHA:4:2+639597051++652991

HNHBK:1:3+000000000466+300+0+1
HNVSD:999:1+@275@HNSHK:2:4+PIN:2+907+1868466654+1+1+1::201902281722073673190000032407+1+1:20190228:172208+1:999:1+6:10:16+280:25040090:ADORSYS-A:S:0:0
HKIDN:3:2+280:25040090+ADORSYS+201902281722073673190000032407+1
HKVVB:4:3+93+20+1+36792786FA12F235F04647689+3.2
HNSHA:5:2+1868466654++652991
